{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Self-hosted website health monitoring — pinpoints which layer broke: frontend, backend, database, or SSL.",
  "main": "dist/index.js",
  "type": "commonjs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.json && vite build && node scripts/copy-spa.mjs",
    "dev": "tsx watch src/index.ts",
    "dev:client": "vite --host",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:client\"",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx prisma/seed.ts",
    "check:once": "tsx scripts/run-checks.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^10.1.0",
    "@prisma/client": "^6.3.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.8.26",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.4",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^3.0.4"
  },
  "overrides": {
    "cookie": "1.1.1"
  }
}
