{
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/pulse-favicon.svg", "dest": "/public/pulse-favicon.svg" },
    { "src": "/pulse-robots.txt", "dest": "/public/pulse-robots.txt" },
    { "src": "/pulse-assets/(.*)", "dest": "/public/pulse-assets/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/health", "dest": "/api/health" },
    { "src": "/(.*)", "dest": "/api/spa" }
  ]
}
